Machine model: MacBookPro18,3
OS version: 22G320
Boot arguments: 
Boot time: Sun Nov 19 10:27:23 2023



*** Sampled system activity (Sun Dec  3 20:16:32 2023 +0200) (504.94ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1258 MHz
E-Cluster HW active residency:  71.44% (600 MHz:   0% 972 MHz:  67% 1332 MHz: 6.2% 1704 MHz: 9.1% 2064 MHz:  18%)
E-Cluster idle residency:  28.56%
E-Cluster instructions retired: 7.21202e+08
E-Cluster instructions per clock: 0.927685
CPU 0 frequency: 1368 MHz
CPU 0 active residency:  57.81% (600 MHz:   0% 972 MHz:  32% 1332 MHz: 3.8% 1704 MHz: 7.6% 2064 MHz:  15%)
CPU 0 idle residency:  42.19%
CPU 1 frequency: 1389 MHz
CPU 1 active residency:  53.57% (600 MHz:   0% 972 MHz:  28% 1332 MHz: 4.6% 1704 MHz: 7.1% 2064 MHz:  14%)
CPU 1 idle residency:  46.43%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 945 MHz
P0-Cluster HW active residency:  13.69% (600 MHz:  74% 828 MHz: .07% 1056 MHz: 6.3% 1296 MHz: 1.6% 1524 MHz: 2.3% 1752 MHz: 1.6% 1980 MHz: 3.1% 2208 MHz: 3.4% 2448 MHz: 1.8% 2676 MHz: .39% 2904 MHz: 2.0% 3036 MHz: 1.1% 3132 MHz: .42% 3168 MHz: .39% 3228 MHz: 1.3%)
P0-Cluster idle residency:  86.31%
P0-Cluster instructions retired: 3.01187e+08
P0-Cluster instructions per clock: 1.99507
CPU 2 frequency: 1795 MHz
CPU 2 active residency:  10.75% (600 MHz: .10% 828 MHz: .03% 1056 MHz: 2.4% 1296 MHz: .76% 1524 MHz: 1.3% 1752 MHz: 1.5% 1980 MHz: 1.3% 2208 MHz: 1.0% 2448 MHz: 1.5% 2676 MHz: .01% 2904 MHz: .01% 3036 MHz: .11% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: .62%)
CPU 2 idle residency:  89.25%
CPU 3 frequency: 1327 MHz
CPU 3 active residency:   4.54% (600 MHz: .06% 828 MHz: .07% 1056 MHz: 2.5% 1296 MHz: .91% 1524 MHz: .19% 1752 MHz: .03% 1980 MHz: .12% 2208 MHz: .20% 2448 MHz: .40% 2676 MHz: .00% 2904 MHz: .00% 3036 MHz: .02% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: .00%)
CPU 3 idle residency:  95.46%
CPU 4 frequency: 1548 MHz
CPU 4 active residency:   0.83% (600 MHz: .03% 828 MHz:   0% 1056 MHz: .39% 1296 MHz: .00% 1524 MHz: .03% 1752 MHz: .04% 1980 MHz: .19% 2208 MHz: .09% 2448 MHz: .03% 2676 MHz:   0% 2904 MHz: .02% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: .01%)
CPU 4 idle residency:  99.17%

P1-Cluster Online: 100%
P1-Cluster HW active frequency: 623 MHz
P1-Cluster HW active residency:   0.53% (600 MHz:  99% 828 MHz:   0% 1056 MHz: .07% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz: .22% 2448 MHz: .60% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: .30%)
P1-Cluster idle residency:  99.47%
P1-Cluster instructions retired: 1.28516e+07
P1-Cluster instructions per clock: 1.89377
CPU 5 frequency: 1806 MHz
CPU 5 active residency:   0.19% (600 MHz: .03% 828 MHz:   0% 1056 MHz: .05% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz: .02% 2448 MHz: .09% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: .01%)
CPU 5 idle residency:  99.81%
CPU 6 frequency: 2245 MHz
CPU 6 active residency:   0.38% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .05% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz: .00% 2448 MHz: .32% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 6 idle residency:  99.62%
CPU 7 frequency: 1545 MHz
CPU 7 active residency:   0.07% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .04% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .02% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 7 idle residency:  99.93%

System instructions retired: 1.03524e+09
System instructions per clock: 1.107
CPU Power: 255 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 263 mW


*** Sampled system activity (Sun Dec  3 20:16:33 2023 +0200) (506.42ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1147 MHz
E-Cluster HW active residency:  58.18% (600 MHz:   0% 972 MHz:  79% 1332 MHz: 4.3% 1704 MHz: 7.6% 2064 MHz: 9.6%)
E-Cluster idle residency:  41.82%
E-Cluster instructions retired: 4.05718e+08
E-Cluster instructions per clock: 0.694881
CPU 0 frequency: 1272 MHz
CPU 0 active residency:  48.74% (600 MHz:   0% 972 MHz:  32% 1332 MHz: 1.9% 1704 MHz: 6.1% 2064 MHz: 8.6%)
CPU 0 idle residency:  51.26%
CPU 1 frequency: 1326 MHz
CPU 1 active residency:  40.04% (600 MHz:   0% 972 MHz:  24% 1332 MHz: 1.7% 1704 MHz: 5.7% 2064 MHz: 8.6%)
CPU 1 idle residency:  59.96%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 703 MHz
P0-Cluster HW active residency:   3.47% (600 MHz:  89% 828 MHz: 1.6% 1056 MHz: 3.4% 1296 MHz: .41% 1524 MHz: 1.2% 1752 MHz: 2.1% 1980 MHz: .79% 2208 MHz: .15% 2448 MHz: 1.8% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P0-Cluster idle residency:  96.53%
P0-Cluster instructions retired: 4.60679e+07
P0-Cluster instructions per clock: 1.88659
CPU 2 frequency: 1569 MHz
CPU 2 active residency:   1.77% (600 MHz: .11% 828 MHz:   0% 1056 MHz: .86% 1296 MHz: .02% 1524 MHz: .06% 1752 MHz: .10% 1980 MHz:   0% 2208 MHz: .02% 2448 MHz: .59% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 2 idle residency:  98.23%
CPU 3 frequency: 1722 MHz
CPU 3 active residency:   1.81% (600 MHz: .06% 828 MHz: .01% 1056 MHz: .77% 1296 MHz: .00% 1524 MHz: .00% 1752 MHz: .12% 1980 MHz:   0% 2208 MHz: .08% 2448 MHz: .76% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 3 idle residency:  98.19%
CPU 4 frequency: 1961 MHz
CPU 4 active residency:   0.82% (600 MHz: .02% 828 MHz:   0% 1056 MHz: .07% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz: .39% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .34% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 4 idle residency:  99.18%

P1-Cluster Online: 100%
P1-Cluster HW active frequency: 631 MHz
P1-Cluster HW active residency:   0.31% (600 MHz:  98% 828 MHz:   0% 1056 MHz: .17% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: 1.6% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P1-Cluster idle residency:  99.69%
P1-Cluster instructions retired: 1.73702e+06
P1-Cluster instructions per clock: 1.15178
CPU 5 frequency: 2090 MHz
CPU 5 active residency:   0.08% (600 MHz: .02% 828 MHz:   0% 1056 MHz:   0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .07% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 2074 MHz
CPU 6 active residency:   0.06% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .05% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 2388 MHz
CPU 7 active residency:   0.04% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .04% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 7 idle residency:  99.96%

System instructions retired: 4.53523e+08
System instructions per clock: 0.743732
CPU Power: 103 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 103 mW


*** Sampled system activity (Sun Dec  3 20:16:33 2023 +0200) (512.64ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1282 MHz
E-Cluster HW active residency:  72.03% (600 MHz:   0% 972 MHz:  62% 1332 MHz:  10% 1704 MHz: 8.1% 2064 MHz:  19%)
E-Cluster idle residency:  27.97%
E-Cluster instructions retired: 6.28695e+08
E-Cluster instructions per clock: 0.77279
CPU 0 frequency: 1367 MHz
CPU 0 active residency:  59.83% (600 MHz:   0% 972 MHz:  30% 1332 MHz: 9.0% 1704 MHz: 6.0% 2064 MHz:  15%)
CPU 0 idle residency:  40.17%
CPU 1 frequency: 1383 MHz
CPU 1 active residency:  56.10% (600 MHz:   0% 972 MHz:  27% 1332 MHz: 8.4% 1704 MHz: 6.0% 2064 MHz:  14%)
CPU 1 idle residency:  43.90%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 783 MHz
P0-Cluster HW active residency:  15.98% (600 MHz:  75% 828 MHz: .35% 1056 MHz:  18% 1296 MHz: 1.0% 1524 MHz:   0% 1752 MHz: 1.1% 1980 MHz: .75% 2208 MHz:   0% 2448 MHz: 3.7% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P0-Cluster idle residency:  84.02%
P0-Cluster instructions retired: 3.19993e+08
P0-Cluster instructions per clock: 2.22266
CPU 2 frequency: 1181 MHz
CPU 2 active residency:  12.02% (600 MHz: .19% 828 MHz: .14% 1056 MHz:  10% 1296 MHz: .34% 1524 MHz:   0% 1752 MHz: .30% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .96% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 2 idle residency:  87.98%
CPU 3 frequency: 1321 MHz
CPU 3 active residency:   5.16% (600 MHz: .02% 828 MHz:   0% 1056 MHz: 4.1% 1296 MHz: .01% 1524 MHz:   0% 1752 MHz: .03% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .97% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 3 idle residency:  94.84%
CPU 4 frequency: 1414 MHz
CPU 4 active residency:   5.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 4.0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz: .15% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: 1.3% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 4 idle residency:  94.49%

P1-Cluster Online: 100%
P1-Cluster HW active frequency: 640 MHz
P1-Cluster HW active residency:   1.49% (600 MHz:  95% 828 MHz:   0% 1056 MHz: 3.2% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: 1.4% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P1-Cluster idle residency:  98.51%
P1-Cluster instructions retired: 2.87259e+07
P1-Cluster instructions per clock: 2.02634
CPU 5 frequency: 1321 MHz
CPU 5 active residency:   1.19% (600 MHz: .10% 828 MHz:   0% 1056 MHz: .83% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .26% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 5 idle residency:  98.81%
CPU 6 frequency: 1083 MHz
CPU 6 active residency:   0.80% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .77% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .02% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 6 idle residency:  99.20%
CPU 7 frequency: 2010 MHz
CPU 7 active residency:   0.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .06% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .13% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 7 idle residency:  99.81%

System instructions retired: 9.77414e+08
System instructions per clock: 1.0059
CPU Power: 244 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 248 mW


*** Sampled system activity (Sun Dec  3 20:16:34 2023 +0200) (508.87ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1386 MHz
E-Cluster HW active residency:  66.43% (600 MHz:   0% 972 MHz:  57% 1332 MHz: 2.7% 1704 MHz: 8.9% 2064 MHz:  31%)
E-Cluster idle residency:  33.57%
E-Cluster instructions retired: 5.21914e+08
E-Cluster instructions per clock: 0.681757
CPU 0 frequency: 1514 MHz
CPU 0 active residency:  52.84% (600 MHz:   0% 972 MHz:  23% 1332 MHz: 2.5% 1704 MHz: 7.1% 2064 MHz:  21%)
CPU 0 idle residency:  47.16%
CPU 1 frequency: 1472 MHz
CPU 1 active residency:  47.46% (600 MHz:   0% 972 MHz:  23% 1332 MHz: 2.0% 1704 MHz: 5.3% 2064 MHz:  18%)
CPU 1 idle residency:  52.54%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1915 MHz
P0-Cluster HW active residency:  67.36% (600 MHz:  20% 828 MHz:   0% 1056 MHz: 9.5% 1296 MHz:  13% 1524 MHz: 4.4% 1752 MHz: 1.4% 1980 MHz: 6.7% 2208 MHz: 3.9% 2448 MHz: 5.4% 2676 MHz: 2.3% 2904 MHz: 1.9% 3036 MHz:  21% 3132 MHz: 8.1% 3168 MHz: .06% 3228 MHz: 2.2%)
P0-Cluster idle residency:  32.64%
P0-Cluster instructions retired: 4.88382e+09
P0-Cluster instructions per clock: 2.84076
CPU 2 frequency: 2528 MHz
CPU 2 active residency:  57.53% (600 MHz: .05% 828 MHz:   0% 1056 MHz: 4.3% 1296 MHz: 6.6% 1524 MHz: 2.7% 1752 MHz: 1.4% 1980 MHz: 2.7% 2208 MHz: 3.1% 2448 MHz: 3.5% 2676 MHz: 2.2% 2904 MHz: 1.8% 3036 MHz: 1.3% 3132 MHz: .44% 3168 MHz: .66% 3228 MHz:  27%)
CPU 2 idle residency:  42.47%
CPU 3 frequency: 2806 MHz
CPU 3 active residency:  39.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .97% 1296 MHz: 4.8% 1524 MHz: .31% 1752 MHz: .41% 1980 MHz: .70% 2208 MHz: .45% 2448 MHz: 1.1% 2676 MHz: 1.7% 2904 MHz: 1.7% 3036 MHz: 1.3% 3132 MHz: .78% 3168 MHz: .71% 3228 MHz:  24%)
CPU 3 idle residency:  60.61%
CPU 4 frequency: 2856 MHz
CPU 4 active residency:  32.74% (600 MHz: .02% 828 MHz:   0% 1056 MHz: 1.0% 1296 MHz: 1.9% 1524 MHz: .10% 1752 MHz: .69% 1980 MHz: 2.0% 2208 MHz: .65% 2448 MHz: .27% 2676 MHz: 1.5% 2904 MHz: 1.5% 3036 MHz: 1.4% 3132 MHz: .38% 3168 MHz: .69% 3228 MHz:  21%)
CPU 4 idle residency:  67.26%

P1-Cluster Online: 100%
P1-Cluster HW active frequency: 1574 MHz
P1-Cluster HW active residency:  27.92% (600 MHz:  56% 828 MHz: .16% 1056 MHz: 2.1% 1296 MHz: 1.4% 1524 MHz: .76% 1752 MHz:   0% 1980 MHz: 3.2% 2208 MHz: 1.2% 2448 MHz: 1.8% 2676 MHz: 2.3% 2904 MHz: 1.9% 3036 MHz: 1.9% 3132 MHz: 2.7% 3168 MHz: .75% 3228 MHz:  24%)
P1-Cluster idle residency:  72.08%
P1-Cluster instructions retired: 1.18558e+09
P1-Cluster instructions per clock: 2.53805
CPU 5 frequency: 3046 MHz
CPU 5 active residency:  26.50% (600 MHz: .07% 828 MHz: .01% 1056 MHz: .45% 1296 MHz: .20% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz: .04% 2208 MHz: .10% 2448 MHz: 1.4% 2676 MHz: 2.2% 2904 MHz: 1.5% 3036 MHz: 1.3% 3132 MHz: .26% 3168 MHz: .58% 3228 MHz:  18%)
CPU 5 idle residency:  73.50%
CPU 6 frequency: 2717 MHz
CPU 6 active residency:   3.20% (600 MHz: .00% 828 MHz: .01% 1056 MHz: .43% 1296 MHz: .34% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz: .01% 2208 MHz: .02% 2448 MHz:   0% 2676 MHz: .00% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: 2.4%)
CPU 6 idle residency:  96.80%
CPU 7 frequency: 3151 MHz
CPU 7 active residency:   0.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .02% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz: .01% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: .71%)
CPU 7 idle residency:  99.26%

System instructions retired: 6.59132e+09
System instructions per clock: 2.23294
CPU Power: 4543 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4553 mW


*** Sampled system activity (Sun Dec  3 20:16:34 2023 +0200) (505.69ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1351 MHz
E-Cluster HW active residency:  82.24% (600 MHz:   0% 972 MHz:  47% 1332 MHz:  21% 1704 MHz:  14% 2064 MHz:  18%)
E-Cluster idle residency:  17.76%
E-Cluster instructions retired: 7.55564e+08
E-Cluster instructions per clock: 0.795879
CPU 0 frequency: 1376 MHz
CPU 0 active residency:  69.76% (600 MHz:   0% 972 MHz:  30% 1332 MHz:  16% 1704 MHz:  11% 2064 MHz:  13%)
CPU 0 idle residency:  30.24%
CPU 1 frequency: 1397 MHz
CPU 1 active residency:  66.41% (600 MHz:   0% 972 MHz:  27% 1332 MHz:  15% 1704 MHz:  10% 2064 MHz:  14%)
CPU 1 idle residency:  33.59%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1140 MHz
P0-Cluster HW active residency:  12.22% (600 MHz:  63% 828 MHz: 1.5% 1056 MHz: 7.0% 1296 MHz: 1.9% 1524 MHz: .64% 1752 MHz: 3.0% 1980 MHz: 4.1% 2208 MHz: 4.4% 2448 MHz: 4.6% 2676 MHz: 3.6% 2904 MHz: 1.2% 3036 MHz: 2.4% 3132 MHz: 1.2% 3168 MHz: .38% 3228 MHz: 1.4%)
P0-Cluster idle residency:  87.78%
P0-Cluster instructions retired: 3.85822e+08
P0-Cluster instructions per clock: 2.23961
CPU 2 frequency: 2202 MHz
CPU 2 active residency:   8.59% (600 MHz: .18% 828 MHz: .00% 1056 MHz: 1.8% 1296 MHz: .17% 1524 MHz: .02% 1752 MHz: .65% 1980 MHz: .93% 2208 MHz: .72% 2448 MHz: .99% 2676 MHz: .89% 2904 MHz: .00% 3036 MHz: .01% 3132 MHz: .01% 3168 MHz:   0% 3228 MHz: 2.2%)
CPU 2 idle residency:  91.41%
CPU 3 frequency: 2208 MHz
CPU 3 active residency:   5.26% (600 MHz: .06% 828 MHz: .51% 1056 MHz: 1.2% 1296 MHz: .03% 1524 MHz: .01% 1752 MHz: .54% 1980 MHz: .00% 2208 MHz: .15% 2448 MHz: .01% 2676 MHz: .43% 2904 MHz: .00% 3036 MHz: .00% 3132 MHz: .01% 3168 MHz:   0% 3228 MHz: 2.3%)
CPU 3 idle residency:  94.74%
CPU 4 frequency: 2805 MHz
CPU 4 active residency:   1.95% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .04% 1296 MHz: .00% 1524 MHz: .01% 1752 MHz: .43% 1980 MHz:   0% 2208 MHz: .06% 2448 MHz:   0% 2676 MHz: .01% 2904 MHz:   0% 3036 MHz: .01% 3132 MHz: .00% 3168 MHz:   0% 3228 MHz: 1.4%)
CPU 4 idle residency:  98.05%

P1-Cluster Online: 100%
P1-Cluster HW active frequency: 722 MHz
P1-Cluster HW active residency:   3.98% (600 MHz:  93% 828 MHz:   0% 1056 MHz: 1.7% 1296 MHz:   0% 1524 MHz: .77% 1752 MHz:   0% 1980 MHz: .77% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz: .20% 3132 MHz: .83% 3168 MHz:   0% 3228 MHz: 2.7%)
P1-Cluster idle residency:  96.02%
P1-Cluster instructions retired: 1.47797e+08
P1-Cluster instructions per clock: 2.476
CPU 5 frequency: 2711 MHz
CPU 5 active residency:   3.40% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .79% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: 2.6%)
CPU 5 idle residency:  96.60%
CPU 6 frequency: 3198 MHz
CPU 6 active residency:   0.85% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: .84%)
CPU 6 idle residency:  99.15%
CPU 7 frequency: 3228 MHz
CPU 7 active residency:   0.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: .23%)
CPU 7 idle residency:  99.77%

System instructions retired: 1.28918e+09
System instructions per clock: 1.09132
CPU Power: 508 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 524 mW


*** Sampled system activity (Sun Dec  3 20:16:35 2023 +0200) (514.21ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1201 MHz
E-Cluster HW active residency:  69.23% (600 MHz:   0% 972 MHz:  75% 1332 MHz: 2.3% 1704 MHz: 6.6% 2064 MHz:  16%)
E-Cluster idle residency:  30.77%
E-Cluster instructions retired: 5.2109e+08
E-Cluster instructions per clock: 0.725131
CPU 0 frequency: 1245 MHz
CPU 0 active residency:  52.68% (600 MHz:   0% 972 MHz:  37% 1332 MHz: 1.9% 1704 MHz: 5.2% 2064 MHz: 9.1%)
CPU 0 idle residency:  47.32%
CPU 1 frequency: 1257 MHz
CPU 1 active residency:  54.77% (600 MHz:   0% 972 MHz:  37% 1332 MHz: 2.0% 1704 MHz: 5.3% 2064 MHz:  10%)
CPU 1 idle residency:  45.23%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 692 MHz
P0-Cluster HW active residency:  12.73% (600 MHz:  80% 828 MHz: 1.6% 1056 MHz:  18% 1296 MHz: 1.2% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P0-Cluster idle residency:  87.27%
P0-Cluster instructions retired: 2.06459e+08
P0-Cluster instructions per clock: 2.2492
CPU 2 frequency: 1052 MHz
CPU 2 active residency:  10.89% (600 MHz: .11% 828 MHz:   0% 1056 MHz:  11% 1296 MHz: .04% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 2 idle residency:  89.11%
CPU 3 frequency: 1054 MHz
CPU 3 active residency:   3.96% (600 MHz: .02% 828 MHz:   0% 1056 MHz: 3.9% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 3 idle residency:  96.04%
CPU 4 frequency: 1056 MHz
CPU 4 active residency:   1.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 1.4% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 4 idle residency:  98.57%

P1-Cluster Online: 100%
P1-Cluster HW active frequency: 610 MHz
P1-Cluster HW active residency:   1.07% (600 MHz:  98% 828 MHz:   0% 1056 MHz: 2.2% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P1-Cluster idle residency:  98.93%
P1-Cluster instructions retired: 2.62556e+07
P1-Cluster instructions per clock: 2.79071
CPU 5 frequency: 1039 MHz
CPU 5 active residency:   1.03% (600 MHz: .04% 828 MHz:   0% 1056 MHz: .99% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 5 idle residency:  98.97%
CPU 6 frequency: 1047 MHz
CPU 6 active residency:   0.53% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .52% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 6 idle residency:  99.47%
CPU 7 frequency: 1035 MHz
CPU 7 active residency:   0.20% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .19% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 7 idle residency:  99.80%

System instructions retired: 7.53804e+08
System instructions per clock: 0.919481
CPU Power: 156 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 156 mW


*** Sampled system activity (Sun Dec  3 20:16:35 2023 +0200) (512.93ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1318 MHz
E-Cluster HW active residency:  73.34% (600 MHz:   0% 972 MHz:  58% 1332 MHz: 8.8% 1704 MHz:  12% 2064 MHz:  21%)
E-Cluster idle residency:  26.66%
E-Cluster instructions retired: 6.76977e+08
E-Cluster instructions per clock: 0.850803
CPU 0 frequency: 1381 MHz
CPU 0 active residency:  58.88% (600 MHz:   0% 972 MHz:  29% 1332 MHz: 7.2% 1704 MHz:  10% 2064 MHz:  13%)
CPU 0 idle residency:  41.12%
CPU 1 frequency: 1388 MHz
CPU 1 active residency:  55.58% (600 MHz:   0% 972 MHz:  26% 1332 MHz: 7.9% 1704 MHz:  10% 2064 MHz:  12%)
CPU 1 idle residency:  44.42%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1671 MHz
P0-Cluster HW active residency:  46.78% (600 MHz:  36% 828 MHz: 1.0% 1056 MHz: 9.6% 1296 MHz: 4.6% 1524 MHz: 4.6% 1752 MHz: 3.9% 1980 MHz: 3.0% 2208 MHz: 1.9% 2448 MHz: 3.0% 2676 MHz: 3.5% 2904 MHz: 2.8% 3036 MHz:  15% 3132 MHz: 6.7% 3168 MHz: .00% 3228 MHz: 3.7%)
P0-Cluster idle residency:  53.22%
P0-Cluster instructions retired: 3.78321e+09
P0-Cluster instructions per clock: 2.88071
CPU 2 frequency: 2494 MHz
CPU 2 active residency:  35.53% (600 MHz: .13% 828 MHz: .16% 1056 MHz: 5.0% 1296 MHz: 2.2% 1524 MHz: 1.0% 1752 MHz: 1.1% 1980 MHz: 1.3% 2208 MHz: 1.8% 2448 MHz: 2.1% 2676 MHz: 1.9% 2904 MHz: 1.3% 3036 MHz: 1.5% 3132 MHz: .68% 3168 MHz: .77% 3228 MHz:  15%)
CPU 2 idle residency:  64.47%
CPU 3 frequency: 2750 MHz
CPU 3 active residency:  35.36% (600 MHz: .03% 828 MHz: .15% 1056 MHz: 2.1% 1296 MHz: 1.2% 1524 MHz: 1.1% 1752 MHz: 1.5% 1980 MHz: .90% 2208 MHz: .80% 2448 MHz: 1.8% 2676 MHz: 1.7% 2904 MHz: 1.9% 3036 MHz: 1.4% 3132 MHz: .44% 3168 MHz: .76% 3228 MHz:  19%)
CPU 3 idle residency:  64.64%
CPU 4 frequency: 2968 MHz
CPU 4 active residency:  26.90% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .55% 1296 MHz: .18% 1524 MHz: .14% 1752 MHz: .64% 1980 MHz: .86% 2208 MHz: .72% 2448 MHz: 1.1% 2676 MHz: 1.7% 2904 MHz: 1.1% 3036 MHz: .96% 3132 MHz: .72% 3168 MHz: .72% 3228 MHz:  18%)
CPU 4 idle residency:  73.10%

P1-Cluster Online: 100%
P1-Cluster HW active frequency: 1449 MHz
P1-Cluster HW active residency:  22.53% (600 MHz:  59% 828 MHz: .97% 1056 MHz: 1.2% 1296 MHz: 2.2% 1524 MHz: 1.9% 1752 MHz: 1.5% 1980 MHz: 1.5% 2208 MHz: 1.9% 2448 MHz: .93% 2676 MHz: 1.9% 2904 MHz: 1.9% 3036 MHz: 2.0% 3132 MHz: 1.7% 3168 MHz: .75% 3228 MHz:  20%)
P1-Cluster idle residency:  77.47%
P1-Cluster instructions retired: 8.61783e+08
P1-Cluster instructions per clock: 2.44186
CPU 5 frequency: 2833 MHz
CPU 5 active residency:  20.90% (600 MHz: .09% 828 MHz: .00% 1056 MHz: .63% 1296 MHz: .98% 1524 MHz: 1.2% 1752 MHz: .19% 1980 MHz: .34% 2208 MHz: .16% 2448 MHz: .91% 2676 MHz: 1.4% 2904 MHz: .66% 3036 MHz: .12% 3132 MHz: .34% 3168 MHz: .75% 3228 MHz:  13%)
CPU 5 idle residency:  79.10%
CPU 6 frequency: 2494 MHz
CPU 6 active residency:   1.75% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .48% 1296 MHz: .03% 1524 MHz:   0% 1752 MHz: .09% 1980 MHz: .00% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz: .07% 2904 MHz: .01% 3036 MHz:   0% 3132 MHz: .00% 3168 MHz: .01% 3228 MHz: 1.1%)
CPU 6 idle residency:  98.25%
CPU 7 frequency: 2163 MHz
CPU 7 active residency:   2.63% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .19% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz: .17% 1980 MHz: 1.5% 2208 MHz: .22% 2448 MHz:   0% 2676 MHz: .00% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz: .53%)
CPU 7 idle residency:  97.37%

System instructions retired: 5.32197e+09
System instructions per clock: 2.16173
CPU Power: 3468 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3476 mW


*** Sampled system activity (Sun Dec  3 20:16:36 2023 +0200) (512.50ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1376 MHz
E-Cluster HW active residency:  79.32% (600 MHz:   0% 972 MHz:  48% 1332 MHz:  16% 1704 MHz:  12% 2064 MHz:  24%)
E-Cluster idle residency:  20.68%
E-Cluster instructions retired: 7.00719e+08
E-Cluster instructions per clock: 0.735081
CPU 0 frequency: 1423 MHz
CPU 0 active residency:  66.78% (600 MHz:   0% 972 MHz:  27% 1332 MHz:  14% 1704 MHz: 9.3% 2064 MHz:  17%)
CPU 0 idle residency:  33.22%
CPU 1 frequency: 1451 MHz
CPU 1 active residency:  61.28% (600 MHz:   0% 972 MHz:  22% 1332 MHz:  14% 1704 MHz: 9.3% 2064 MHz:  16%)
CPU 1 idle residency:  38.72%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 733 MHz
P0-Cluster HW active residency:  10.74% (600 MHz:  69% 828 MHz: 7.1% 1056 MHz:  22% 1296 MHz: 2.6% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P0-Cluster idle residency:  89.26%
P0-Cluster instructions retired: 1.41301e+08
P0-Cluster instructions per clock: 2.16425
CPU 2 frequency: 1074 MHz
CPU 2 active residency:   9.51% (600 MHz: .11% 828 MHz: .15% 1056 MHz: 8.2% 1296 MHz: 1.1% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 2 idle residency:  90.49%
CPU 3 frequency: 1052 MHz
CPU 3 active residency:   1.48% (600 MHz: .03% 828 MHz:   0% 1056 MHz: 1.4% 1296 MHz: .03% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 3 idle residency:  98.52%
CPU 4 frequency: 1052 MHz
CPU 4 active residency:   0.56% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .54% 1296 MHz: .01% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 4 idle residency:  99.44%

P1-Cluster Online: 100%
P1-Cluster HW active frequency: 612 MHz
P1-Cluster HW active residency:   0.26% (600 MHz:  97% 828 MHz:   0% 1056 MHz: 2.6% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P1-Cluster idle residency:  99.74%
P1-Cluster instructions retired: 1.29147e+06
P1-Cluster instructions per clock: 0.758673
CPU 5 frequency: 1014 MHz
CPU 5 active residency:   0.24% (600 MHz: .02% 828 MHz:   0% 1056 MHz: .22% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 5 idle residency:  99.76%
CPU 6 frequency: 902 MHz
CPU 6 active residency:   0.03% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .02% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 1056 MHz
CPU 7 active residency:   0.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .06% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 7 idle residency:  99.94%

System instructions retired: 8.43312e+08
System instructions per clock: 0.826577
CPU Power: 172 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 172 mW


*** Sampled system activity (Sun Dec  3 20:16:36 2023 +0200) (512.44ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1042 MHz
E-Cluster HW active residency:  56.59% (600 MHz:   0% 972 MHz:  91% 1332 MHz: 2.2% 1704 MHz: 2.4% 2064 MHz: 4.1%)
E-Cluster idle residency:  43.41%
E-Cluster instructions retired: 2.95541e+08
E-Cluster instructions per clock: 0.697135
CPU 0 frequency: 1062 MHz
CPU 0 active residency:  40.89% (600 MHz:   0% 972 MHz:  36% 1332 MHz: 1.5% 1704 MHz: 1.6% 2064 MHz: 1.8%)
CPU 0 idle residency:  59.11%
CPU 1 frequency: 1047 MHz
CPU 1 active residency:  38.67% (600 MHz:   0% 972 MHz:  35% 1332 MHz: .97% 1704 MHz: .84% 2064 MHz: 1.8%)
CPU 1 idle residency:  61.33%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 630 MHz
P0-Cluster HW active residency:   1.20% (600 MHz:  94% 828 MHz: .77% 1056 MHz: 3.2% 1296 MHz: 1.9% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P0-Cluster idle residency:  98.80%
P0-Cluster instructions retired: 1.12808e+07
P0-Cluster instructions per clock: 2.12782
CPU 2 frequency: 1165 MHz
CPU 2 active residency:   1.11% (600 MHz: .06% 828 MHz:   0% 1056 MHz: .43% 1296 MHz: .62% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 2 idle residency:  98.89%
CPU 3 frequency: 1106 MHz
CPU 3 active residency:   0.12% (600 MHz: .02% 828 MHz:   0% 1056 MHz: .04% 1296 MHz: .06% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 3 idle residency:  99.88%
CPU 4 frequency: 1296 MHz
CPU 4 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1296 MHz: .00% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 4 idle residency: 100.00%

P1-Cluster Online: 100%
P1-Cluster HW active frequency: 600 MHz
P1-Cluster HW active residency:   0.03% (600 MHz: 100% 828 MHz:   0% 1056 MHz:   0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P1-Cluster idle residency:  99.97%
P1-Cluster instructions retired: 0
P1-Cluster instructions per clock: 0
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 7 idle residency: 100.00%

System instructions retired: 3.06822e+08
System instructions per clock: 0.714805
CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Sun Dec  3 20:16:37 2023 +0200) (511.31ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1138 MHz
E-Cluster HW active residency:  60.11% (600 MHz:   0% 972 MHz:  78% 1332 MHz: 6.1% 1704 MHz: 7.3% 2064 MHz: 8.3%)
E-Cluster idle residency:  39.89%
E-Cluster instructions retired: 3.54124e+08
E-Cluster instructions per clock: 0.700071
CPU 0 frequency: 1175 MHz
CPU 0 active residency:  42.81% (600 MHz:   0% 972 MHz:  31% 1332 MHz: 3.2% 1704 MHz: 5.3% 2064 MHz: 3.3%)
CPU 0 idle residency:  57.19%
CPU 1 frequency: 1161 MHz
CPU 1 active residency:  41.98% (600 MHz:   0% 972 MHz:  31% 1332 MHz: 3.6% 1704 MHz: 3.5% 2064 MHz: 3.8%)
CPU 1 idle residency:  58.02%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 681 MHz
P0-Cluster HW active residency:  12.24% (600 MHz:  84% 828 MHz:   0% 1056 MHz:  14% 1296 MHz: 2.3% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .03% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P0-Cluster idle residency:  87.76%
P0-Cluster instructions retired: 2.83689e+08
P0-Cluster instructions per clock: 3.55721
CPU 2 frequency: 1164 MHz
CPU 2 active residency:   7.54% (600 MHz: .05% 828 MHz:   0% 1056 MHz: 6.1% 1296 MHz: .95% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .44% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 2 idle residency:  92.46%
CPU 3 frequency: 1064 MHz
CPU 3 active residency:   4.05% (600 MHz: .01% 828 MHz:   0% 1056 MHz: 4.0% 1296 MHz: .07% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .01% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 3 idle residency:  95.95%
CPU 4 frequency: 1057 MHz
CPU 4 active residency:   2.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 2.4% 1296 MHz: .00% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .00% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 4 idle residency:  97.59%

P1-Cluster Online: 100%
P1-Cluster HW active frequency: 0 MHz
P1-Cluster HW active residency:   0.00% (600 MHz: 100% 828 MHz:   0% 1056 MHz: .07% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .02% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
P1-Cluster idle residency: 100.00%
P1-Cluster instructions retired: 3.49916e+06
P1-Cluster instructions per clock: 1.65373
CPU 5 frequency: 2080 MHz
CPU 5 active residency:   0.20% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .04% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz: .15% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 5 idle residency:  99.80%
CPU 6 frequency: 911 MHz
CPU 6 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1296 MHz:   0% 1524 MHz:   0% 1752 MHz:   0% 1980 MHz:   0% 2208 MHz:   0% 2448 MHz:   0% 2676 MHz:   0% 2904 MHz:   0% 3036 MHz:   0% 3132 MHz:   0% 3168 MHz:   0% 3228 MHz:   0%)
CPU 7 idle residency: 100.00%

System instructions retired: 6.41313e+08
System instructions per clock: 1.09121
CPU Power: 127 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 127 mW
